.private {
  background: linear-gradient(0.2turn, #dddd, #dea1, #eee3);
  -webkit-box-shadow: 1px 1px 10px 4px inset #eee6;
          box-shadow: 1px 1px 10px 4px inset #eee6;
  -webkit-backdrop-filter: blur(16px) contrast(50%) brightness(150%);
          backdrop-filter: blur(16px) contrast(50%) brightness(150%);
  display: inline-block;
  margin: 2rem 8rem;
  width: calc(100% - 16rem);
  padding: 2rem 1rem 2rem 3rem;
  height: auto;
  font-size: 2rem;
  border: 1px solid transparent;
  border-radius: 1rem;
}

.private h2 {
  font-size: 2rem;
  margin: 2rem 0;
  width: 100%;
}

.private .user {
  display: inline-block;
  width: 50%;
  float: left;
}

.private .user span {
  display: inline-block;
  font-size: 1.4rem;
  margin: 0.8rem 0.5rem;
  width: calc(100% - 1rem);
}

.private .user span u {
  -webkit-text-decoration: underline #3333;
          text-decoration: underline #3333;
}

.private .user span.balance {
  font-size: 1.6rem;
  color: #222;
  margin-bottom: 3rem;
}

.private .user .actions {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  width: calc(100% - 6rem);
  margin: 2rem;
  margin-right: 4rem;
  padding: 1rem;
  height: auto;
  background: #5552;
  border: 1px solid transparent;
  border-radius: 0.4rem;
}

.private .user .actions span {
  text-align: center;
}

.private .transactions {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: calc(50% - 1rem);
  margin: 0 0.5rem;
  float: left;
}

.private .transactions h2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.private .transactions span {
  display: inline-block;
  width: calc(100% - 0.6rem);
  margin-left: 0.6rem;
  font-size: 1.4rem;
}
/*# sourceMappingURL=private.css.map */